<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<title>Всеволод Кердман</title>

<style>
body{
    margin:0;
    background:#0f0f0f;
    color:#fff;
    font-family:Arial;
    text-align:center;
}

h1{
    color:#00ff88;
    margin-top:18vh;
    font-size:42px;
    text-shadow:0 0 12px #00ff88;
}

.sub{
    color:#ccc;
    margin-top:10px;
}

.card{
    margin:20px auto;
    padding:15px;
    width:280px;
    background:#111;
    border:1px solid #00ff88;
    border-radius:10px;
    box-shadow:0 0 10px #00ff8844;
}
</style>
</head>

<body>

<h1>Всеволод Кердман</h1>
<p class="sub">Учень | Web | Minecraft</p>

<div class="card">
<b>Навички</b><br>
HTML • CSS • JS
</div>

<div class="card">
<b>Інтереси</b><br>
Minecraft • Сервери • Моди
</div>

<div class="card">
<b>Контакти</b><br>
Discord / Email
</div>

<div class="card">
<b>Улюблені ігри</b><br>
Minecraft, CS2, GTA V
</div>

<div class="card">
<b>Улюблені мультфільми / фільми</b><br>
Людина-павук, Атака Титанів, Minecraft Movie
</div>

<div class="card">
<b>Улюблений шкільний предмет</b><br>
Інформатика
</div>

</body>
</html>
